<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Casamento: tudo que você precisa em um só lugar | Joliz</title>
  <meta name="description" content="Joliz: O melhor site de casamento! Conteúdo inspirador, lista de casamento, convites e sites de casamento. Teste grátis!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Casamento: tudo que você precisa em um só lugar | Joliz">
  <meta property="og:description" content="Joliz: O melhor site de casamento! Conteúdo inspirador, lista de casamento, convites e sites de casamento. Teste grátis!">
  <meta property="og:image" content="./assets/img/logo.svg">
  <link rel="apple-touch-icon" href="https://joliz.com.br/joliz/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://joliz.com.br/joliz/favicon.ico" type="image/x-icon" sizes="256x256">
  <link rel="icon" sizes="192x192" href="https://joliz.com.br/joliz/favicon-192.png">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.min.css">
</head>

<body>

  <header class="header">
    <div class="header__container">
      <div class="header__logo">
        <img src="./assets/img/logo.svg" alt="Logo da Joliz">
      </div>
      <div class="header__toggle-buttons">
        <div class="header__search">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
          </svg>
        </div>
        <nav class="header__navigation">
          <div class="header__menu">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
          </div>
          <div class="header__user-account">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" />
            </svg>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="prices">
      <h2 class="prices__headline">Temos as melhores taxas do mercado</h2>

      <div class="prices__card">
        <h3 class="prices__card-title">Lista de Presentes para Casamento</h3>
        <h4 class="prices__price">Grátis</h4>
        <p>Para presentes trocados por produto</p>
        <ul class="prices__list">
          <li>Frete grátis para entrega do produto</li>
          <li>Melhor taxa do mercado para presentes resgatados em dinheiro: <bold>3.69%</bold>
          </li>
          <li>Taxa por saque de R$3,67</li>
          <li>Liberação do presente no mesmo dia</li>
        </ul>
        <button class="btn-primary">Criar Lista</button>
      </div>
      <div class="prices__card">
        <h3 class="prices__card-title">Site de Casamento</h3>
        <h4 class="prices__price">Grátis</h4>
        <p>Crie um site de casamento sem custo!</p>
        <ul class="prices__list">
          <li>URL Personalizável</li>
          <li>Lista de presente físico ou em dinheiro</li>
          <li>Assessoria de Edição</li>
          <li>Presentes em cotas</li>
        </ul>
        <button class="btn-primary">Criar Site</button>
      </div>
    </section>

    <section class="concurrents">
      <div class="concurrents__header">
        <div class="concurrents__brands">
          <img src="./assets/img/logo.svg" alt="Logo da Joliz">
        </div>
        <div class="concurrents__brands">Concorrente 1</div>
        <div class="concurrents__brands">Concorrente 2</div>
      </div>

      <div class="concurrents__item">
        <div class="concurrents__item-title">Preço do site</div>
        <p class="concurrents__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="concurrents__item-prices">
          <div class="concurrents__item-price">Grátis</div>
          <div class="concurrents__item-price">R$39,90 - R$ 111,90</div>
          <div class="concurrents__item-price">Grátis</div>
        </div>
      </div>

      <div class="concurrents__item">
        <div class="concurrents__item-title">Preço do site</div>
        <p class="concurrents__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="concurrents__item-prices">
          <div class="concurrents__item-price">Grátis</div>
          <div class="concurrents__item-price">R$39,90 - R$ 111,90</div>
          <div class="concurrents__item-price">Grátis</div>
        </div>
      </div>

      <div class="concurrents__item">
        <div class="concurrents__item-title">Preço do site</div>
        <p class="concurrents__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="concurrents__item-prices">
          <div class="concurrents__item-price">Grátis</div>
          <div class="concurrents__item-price">R$39,90 - R$ 111,90</div>
          <div class="concurrents__item-price">Grátis</div>
        </div>
      </div>

      <div class="concurrents__item">
        <div class="concurrents__item-title">Preço do site</div>
        <p class="concurrents__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="concurrents__item-prices">
          <div class="concurrents__item-price">Grátis</div>
          <div class="concurrents__item-price">R$39,90 - R$ 111,90</div>
          <div class="concurrents__item-price">Grátis</div>
        </div>
      </div>

      <div class="concurrents__item">
        <div class="concurrents__item-title">Preço do site</div>
        <p class="concurrents__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="concurrents__item-prices">
          <div class="concurrents__item-price">Grátis</div>
          <div class="concurrents__item-price">R$39,90 - R$ 111,90</div>
          <div class="concurrents__item-price">Grátis</div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="products__item">
        <div class="products__image"></div>
        <div class="products__title">Lista de presentes</div>
        <div class="products__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div class="products__list">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </div>
      </div>

      <div class="products__item">
        <div class="products__image"></div>
        <div class="products__title">Lista de presentes</div>
        <div class="products__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div class="products__list">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </div>
      </div>

      <div class="products__item">
        <div class="products__image"></div>
        <div class="products__title">Lista de presentes</div>
        <div class="products__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div class="products__list">
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__header">
      <div class="footer__logo">
        <img src="./assets/img/ji.svg" alt="">
      </div>
      <ul class="footer__social">
        <li class="footer__social-icon"><svg height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m17.909091.09090905c3.2383969 0 5.8775717 2.56557488 5.9958615 5.77506173l.0041385.22493827v11.81818195c0 3.2383969-2.5655749 5.8775717-5.7750618 5.9958615l-.2249382.0041385h-11.81818195c-3.23839695 0-5.87757177-2.5655749-5.99586153-5.7750618l-.00413847-.2249382v-11.81818195c0-3.23839695 2.56557488-5.87757177 5.77506173-5.99586153l.22493827-.00413847zm0 2h-11.81818195c-2.1421954 0-3.89107888 1.68396847-3.9951047 3.80035965l-.0048953.19964035v11.81818195c0 2.1421953 1.68396847 3.8910788 3.80035965 3.9951046l.19964035.0048954h11.81818195c2.1421953 0 3.8910788-1.6839685 3.9951046-3.8003597l.0048954-.1996403v-11.81818195c0-2.209139-1.790861-4-4-4zm-5.0751348 4.55627109c2.3371734.34657343 4.1722901 2.1816902 4.5188637 4.51886366.3394141 2.2888937-.8273064 4.5374279-2.8941826 5.5777444-2.0668764 1.0403167-4.56791145.6378663-6.20410159-.9983239-1.63619018-1.6361902-2.03864059-4.1372252-.99832399-6.20410154 1.0403166-2.06687636 3.28885078-3.2335968 5.57774448-2.89418262zm-3.79127452 3.79336286c-.65240193 1.2961767-.40001778 2.8646223.62606762 3.8907077 1.0260853 1.0260854 2.594531 1.2784696 3.8907077.6260676 1.2961767-.6524019 2.0278488-2.0624996 1.8149959-3.4979075-.207893-1.4019597-1.2698706-2.51585317-2.6445237-2.80027159l-.1893399-.03359211-.1955118-.0232066c-1.3665214-.12196438-2.67964852.6009429-3.30239582 1.8382025zm8.95731832-5.440543c.5522847 0 1 .44771525 1 1s-.4477153 1-1 1-1-.44771525-1-1 .4477153-1 1-1z"
              fill="#000a29" fill-rule="evenodd"></path>
          </svg>
        </li>
        <li class="footer__social-icon"><svg height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m14.7272727.09090905-.2315038.00407431c-3.4575209.12188807-6.22304164 2.96321863-6.22304164 6.45047116l-.00072728 2.27245453-2.272.00027276c-.55228475 0-1 .44771525-1 1v4.36363639l.00672773.1166211c.0577651.4973387.48043643.8833789.99327227.8833789l2.272-.0009092.00072728 7.728182c0 .5522847.44771525 1 1 1h4.36363634l.1166212-.0067278c.4973387-.0577651.8833788-.4804364.8833788-.9932722l-.0003636-7.728182 2.2730909.0009092c.4588677 0 .8588508-.3122974.9701425-.7574644l1.0909091-4.3636364.0213455-.11105329c.079682-.58990598-.3791858-1.1314823-.991488-1.1314823l-3.364-.00027276.0003636-2.27245453c0-.0502077.0407014-.09090909.0909091-.09090909h3.2727273c.5522847 0 1-.44771525 1-1v-4.36363638c0-.55228475-.4477153-1-1-1zm2.2727273 2v2.363l-2.2727273.00063638c-1.1547772 0-2.0909091.93613189-2.0909091 2.09090909v3.27272729l.0067278.11662112c.0577651.49733867.4804364.88337887.9932722.88337887l3.0816364-.0002728-.59 2.363-2.4916364.0009092-.1166211.0067277c-.4973387.0577651-.8833789.4804365-.8833789.9932723l-.0003636 7.7270908h-2.364l.0007273-7.7270908-.0067278-.1166211c-.0577651-.4973387-.4804364-.8833789-.99327224-.8833789l-2.27272728-.0009092v-2.363l2.27272728.0002728c.55228475 0 1.00000004-.4477152 1.00000004-.99999999v-3.27272729c0-2.46017753 1.9943679-4.45454547 4.4545454-4.45454547z"
              fill="#000a29" fill-rule="evenodd"></path>
          </svg>
        </li>
        <li class="footer__social-icon"><svg height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m6 7v16h-4v-16zm6.7019312 0-.0009312 2.377.0010933-.01282329c.0050858-.23572379.1545674-2.26416205 3.7397262-2.36062071l.268508-.003556c2.6526728 0 5.2896725 1.32120632 5.2896725 6.0430828v9.9569172h-4.6509936v-9.1910005s.0195914-2.1943513-2.2059893-2.1943513c-2.2255808 0-2.4410859 1.5318334-2.4410859 2.2441359v9.122068h-4.7019312v-15.9808521zm-8.7019312-6c1.1045695 0 2 .8954305 2 2s-.8954305 2-2 2-2-.8954305-2-2 .8954305-2 2-2z"
              fill="#000a29" fill-rule="evenodd"></path>
          </svg>
        </li>
        <li class="footer__social-icon"><svg height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m9.22015686.26831373c-5.86062745 0-8.81596078 4.20156862-8.81596078 7.70603921 0 2.12149016.80321568 4.00874506 2.52568627 4.71145096.28254902.1164706.53576471.0043137.61772549-.3084314.05694118-.2156862.19196079-.7618039.25192157-.99.08239216-.3092941.05047059-.4171372-.17772549-.6876078-.4965098-.5853725-.81443137-1.34372548-.81443137-2.41870588 0-3.11709804 2.33243137-5.90764706 6.07329412-5.90764706 3.31250983 0 5.13247063 2.024 5.13247063 4.72654902 0 3.55709802-1.5740785 6.55901962-3.9103922 6.55901962-1.29066667 0-2.25607843-1.0667843-1.94721569-2.376.37054902-1.56286275 1.08878432-3.24866667 1.08878432-4.37756864 0-1.00941176-.5422353-1.85145098-1.66337255-1.85145098-1.31913726 0-2.37901961 1.36486275-2.37901961 3.19258824 0 1.16427451.39341176 1.95196078.39341176 1.95196078s-1.3497647 5.72-1.58658823 6.7216471c-.47105883 1.995098-.0707451 4.4401176-.03666667 4.6868627.01984314.1466667.20792157.1820392.29333333.0716079.12121569-.1591765 1.69313726-2.0986275 2.2267451-4.0372157.15141177-.5482745.8674902-3.3901569.8674902-3.3901569.42878431.8178824 1.68149019 1.536549 3.01356864 1.536549 3.9647451 0 6.6552157-3.6144706 6.6552157-8.45274508.0004313-3.65933333-3.098549-7.06674509-7.80827454-7.06674509z"
              transform="translate(3 1)"></path>
          </svg>
        </li>
      </ul>
    </div>
    <p>All rights reserved.</p>
    <div class="footer__links">
      <a href="">Terms & Conditions</a>
      <a href="">Privacy Policy</a>
    </div>
  </footer>

</body>

</html>
